<?php defined('SYSPATH') OR die('No direct script access.');

return array(
	'unique'                           => 'This :attribute is already in use',
	'present'                          => ':attribute must not be blank',
	'confirmed'                        => ':attribute must be the same as :confirmation',
	'length_minimum'                   => ':attribute must be longer than :minimum letters',
	'length_maximum'                   => ':attribute must be shorter than :maximum letters',
	'length_bwteen'                    => ':attribute must be shorter than :maximum and longer than :minimum letters',
	'length_is'                        => ':attribute must be :is letters',
	'accepted'                         => 'You must accept :attribute',
	'choice_in'                        => ':attribute is not an accepted value',
	'choice_out'                       => ':attribute is not an accepted value',
	'confirmed'                        => ':attribute must be the same as :',
	'count_minimum'                    => ':attribute must be more than :minimum items',
	'count_maximum'                    => ':attribute must be less than :maximum items',
	'count_bwteen'                     => ':attribute must be less than :maximum and more than :minimum items',
	'count_is'                         => ':attribute must be :is items',
	'numeric_greater_than_or_equal_to' => ':attribute must be greater than or equal to :greater_than_or_equal_to',
	'numeric_greater_than'             => ':attribute must be greater than :greater_than',
	'numeric_equal_to'                 => ':attribute must be equal to :equal_to',
	'numeric_less_than'                => ':attribute must be less than :less_than',
	'numeric_less_than_or_equal_to'    => ':attribute must be less than or equal to :less_than_or_equal_to',
	'numeric_between'                  => ':attribute must be less than :maximum and more than :minimum',
	'numeric_odd'                      => ':attribute must be an odd number',
	'numeric_even'                     => ':attribute must be an even number',
	'numeric_only_integer'             => ':attribute must be an integer ',
	'association'                      => 'There were errors in :attribute: :errors',
);